{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": false,
		"baseUrl": "./",
		"paths": {
			"@components/*": ["src/components/*"],
			"@pages/*": ["src/pages/*"],
			"@containers/*": ["src/containers/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@hooks/*": ["src/hooks/*"],
			"@context/*": ["src/context/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
